spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PersonAPI
spring.datasource.username=root
spring.datasource.password=Xola123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true